PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://nisargmakwana22:1nBsPHrJlzey10xm@zoomanagement.jt4vjx7.mongodb.net/?retryWrites=true&w=majority&appName=ZooManagement

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SESSION_SECRET=your_session_secret_here

# Frontend URL
CLIENT_URL=http://localhost:3000